const ConsaltencyIcon = () => (
    <svg
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 432 432"
        height="100%"
        width="100%"
        xmlnsXlink="http://www.w3.org/1999/xlink"
    >
        <path
            className="cls-1"
            d="M369.6,215.47a153.65,153.65,0,0,1-94.22,141.71A151.54,151.54,0,0,1,261,362.39,153.63,153.63,0,1,1,369.6,215.47Z"
        />
        <path
            className="cls-2"
            d="M349.63,231A34.93,34.93,0,0,0,334,187.06a8.12,8.12,0,0,1-3.81-4.21c-7-15.73-18.65-26.37-35.08-31.64a5.93,5.93,0,0,1-3.27-2.4c-8.68-12.41-22.9-17.91-37.52-14.45a3.37,3.37,0,0,1-3.51-1,27.35,27.35,0,0,0-32.79-3.72,4.39,4.39,0,0,1-3.92.39c-20.06-6-38.32-2.84-54.39,11a3.19,3.19,0,0,1-3.12,1c-10.84-2.79-23.71,2.51-29.7,13.33a3,3,0,0,1-2.73,1.71,35.1,35.1,0,0,0-32,30.42,10.29,10.29,0,0,1-2.75,6.39,31.63,31.63,0,0,0-5.71,8.65c-5.19,10.76-6.4,22.13-4.84,33.82,1.84,13.75,6.94,26,17.63,35.32,8.8,7.64,18.81,10.42,30.1,6a4.13,4.13,0,0,1,3.52.32,29.14,29.14,0,0,0,16.19,2.47c2-.27,2.6.36,3,2.15a36.34,36.34,0,0,0,13.88,21.09c8.27,6.28,17.46,9.28,27.86,5.78a4.47,4.47,0,0,1,2.89.19,121.06,121.06,0,0,1,18.43,7.18c8.8,4.29,16.74,9.62,22.48,17.77a50.62,50.62,0,0,1,8.49,22.23c.68,4.66,1.63,5.57,6.41,5.58H261a151.54,151.54,0,0,0,14.41-5.21c-.05-.53-.13-1.12-.25-1.76-1.1-6.26-2.11-12.53-3.23-18.78-.33-1.79,0-2.47,2.06-2.34,17.16,1,31.94-4.24,43.4-17.32,7.57-8.64,11.08-18.87,9.75-30.44-.26-2.3.16-3.33,2.41-4.19a35.07,35.07,0,0,0,20.13-46A6.56,6.56,0,0,1,349.63,231Zm-5.21,22.83c-1.8,10.09-7.4,17.27-16.84,21.41-1.64.72-2.48.59-3.28-1.34-6.36-15.24-17.95-23.64-34.25-25.59a3.33,3.33,0,0,1-3.25-2.69c-2.15-6.72-6.89-10.46-13.84-11.45-3.13-.44-5.45,1-5.65,3.36-.18,2.25,1.51,3.75,4.6,4.06a8.68,8.68,0,0,1,8.14,8.18c.2,4.56-2.54,8-7.15,9-.56.13-1.13.23-1.7.35a3.64,3.64,0,0,0,.85,7.23,15,15,0,0,0,13.19-7.91c1.38-2.44,2.65-3.07,5.4-2.62,12.47,2.06,22.14,8.32,26.36,20.25,5.15,14.52,4.12,26.37-7.14,38.3-.43.45-.8,1.06-1.69,1.07-.51-4.64-2.11-8.78-5.8-11.88a16.06,16.06,0,0,0-12-3.77c-2.79.2-4.53,1.76-4.37,4s1.94,3.6,4.79,3.35c4.28-.37,8.58,2.53,9.46,6.39A8.65,8.65,0,0,1,294.67,324a48,48,0,0,1-25.83,2.22c-4-.73-5.83,1.09-5.19,5.11,1.08,6.76,2.25,13.51,3.39,20.26.53,3.19.54,3.19-2.64,3.2-3.64,0-7.28-.12-10.9,0-2.17.1-3-.67-3.44-2.79A54.62,54.62,0,0,0,239,327.48c-1.4-1.74-2.94-3.36-4.35-5.08-4-4.86-4.82-12.14-1.45-17.39,4.48-7,11.35-9.9,19.7-6.71a7.86,7.86,0,0,1,5,5.29c1.73,5.38,5.65,8.83,11.13,10.33,2.82.78,4.76-.15,5.39-2.4s-.53-4-3.41-4.77a8.72,8.72,0,0,1-3.23-15.36,9.11,9.11,0,0,1,6.28-1.78c3.09.1,4.67-1.1,4.77-3.42s-1.42-3.66-4.37-4c-5.81-.76-12.49,2.73-15.49,8.32-.8,1.5-1.47,1.85-3,1.1a20.33,20.33,0,0,0-7.39-1.9c-1.83-.13-2.45-.48-1.47-2.5,5.43-11.28,4.4-22.24-2-32.82a9.13,9.13,0,0,0-.53-.84,4,4,0,0,0-5.48-1.19,3.77,3.77,0,0,0-1,5.26,35.2,35.2,0,0,1,4.37,10.72c1.55,8.42-1.18,15.62-6.22,22.16a37.85,37.85,0,0,1-4.95,5.18,22.39,22.39,0,0,0-7.54,16.17c-.11,2.12-.72,2.1-2.31,1.22a150.35,150.35,0,0,0-24-10.49c-6.39-2.18-10.3-7.76-10.28-14.78a15.3,15.3,0,0,1,10.42-14.49,13.59,13.59,0,0,1,7.55-.64,7.19,7.19,0,0,0,1.47.16c2.3.06,3.86-1.1,4.05-3.11.21-2.23-.88-3.56-3-4.15-8.36-2.29-18.49,1.68-23.91,9.4a22.86,22.86,0,0,0,.1,26.28c.37.54.77,1.05,1.37,1.88a16.75,16.75,0,0,1-9.58-1c-11.11-4.57-17.6-12.95-19.93-24.67-.3-1.51.69-2.28,1.42-3.23a16.09,16.09,0,0,0-9.35-25.56c-3.27-.7-5.82,1.5-5,4.36.5,1.83,1.92,2.5,3.62,3a8.7,8.7,0,0,1,5.3,13.18c-1.51,2.57-4,3.41-6.65,3.74-4.62.57-9.13.05-13.1-2.56a5.91,5.91,0,0,0-6.68-.22,18.5,18.5,0,0,1-15.36.9c-4.64-1.62-7-5.91-5.93-10.27,1.23-4.76,5.11-7.32,10.09-6.65,2.8.38,4.48-.63,4.83-2.89s-1.12-4-3.91-4.45a16.22,16.22,0,0,0-18,11.09c-.23.7-.43,1.41-.77,2.51a51.85,51.85,0,0,1-9.92-26.07c-1-9-.26-17.88,3.38-26.24,5.09-11.69,13.91-18.54,26.87-19.66a69.87,69.87,0,0,1,10.63-.14c2.44.16,4.28-1.26,4.48-3.32s-1.49-4-4-4.06c-9.27-.26-18.57-.58-27.38,4.79a26.64,26.64,0,0,1,7.8-13.66,27.18,27.18,0,0,1,19.56-7.68c2.5,0,4-.84,4.94-3.18,2.3-5.92,6.86-9.32,12.8-11.09,7.23-2.17,12.89,1.9,13.41,9.73a10.3,10.3,0,0,1-3.61,9,21.19,21.19,0,0,0-7.5,13.82,8.83,8.83,0,0,0,.12,3.2c.49,2,1.8,3.25,3.89,3a3.43,3.43,0,0,0,3.39-3.61c-.19-6.92,3.86-11.12,9.35-14a30.36,30.36,0,0,1,27-1.27c5,2.11,8.77,5.51,9.59,11.35a3.59,3.59,0,0,0,4.09,3.11,3.39,3.39,0,0,0,3.08-3.83c-.4-7.44-4.73-12.36-10.76-15.9-8.71-5.11-18.09-5.76-27.78-3.39-3.2.79-3.25.8-3.53-2.56a17.45,17.45,0,0,0-2.56-8.19c-.9-1.4-.45-2.18.54-3.17,7.35-7.42,16.41-11.12,26.63-12.44a46.63,46.63,0,0,1,24,3.14,4.47,4.47,0,0,0,4.89-.49c9.44-7.6,25.1-5.69,31.85,9.52a36.54,36.54,0,0,1,3,14.21c0,1.07,0,2.14,0,3.22,0,2.19,1,3.66,3.22,4a3.93,3.93,0,0,0,4.21-3.38c.66-3.46.11-6.92-.35-10.35A37.3,37.3,0,0,0,258,143.48c-.94-1.92-.35-2.42,1.58-2.55,11.9-.84,21.09,3.65,27.34,13.86a6.53,6.53,0,0,0,4.23,3.06c15.83,4.31,26.68,14.32,32.85,29.4a9.62,9.62,0,0,0,5,5.62c14.62,7,20,24.1,12.26,38.46-1.29,2.42-2.43,4.88-4.57,6.69-2.82,2.38-6,3.21-9.45,1.81s-5.2-4.14-5.36-7.9c-.13-3-1.58-4.56-3.85-4.47s-4,2.23-3.65,5.22c.67,6.62,3.92,11.56,10.14,14.12,6,2.44,11.49,1.36,16.44-2.73.81-.67,1.59-1.35,2.59-2.2A22.67,22.67,0,0,1,344.42,253.8Z"
        />
        <path
            className="cls-2"
            d="M205.54,229.07c-.68,3.19.92,5.67,4,7.25a8.31,8.31,0,0,0,9.12-.79c3.08-2.22,3.9-5.41,3.25-9-.71-3.95-.1-5.64,2.37-6.16s4.05,1,5,4.67a16.4,16.4,0,0,1-6.09,16.47c-5.46,3.94-12.47,4.4-17.91.86-2-1.32-3-1.42-4.59.74a21.94,21.94,0,0,1-15.74,8.82c-1.58.18-3.17.17-4.42-1.06a3.59,3.59,0,0,1,1.2-5.91,12.56,12.56,0,0,1,2.66-.54c8.21-1.18,14.1-7.86,13.87-15.76a15.87,15.87,0,0,0-15-15.3,9.39,9.39,0,0,1-2.2-.24,3.33,3.33,0,0,1-2.5-3.79,3.43,3.43,0,0,1,3.72-3.23,22,22,0,0,1,18.36,8.6A21.48,21.48,0,0,1,205.54,229.07Z"
        />
        <path
            className="cls-2"
            d="M159.61,227.7A45.19,45.19,0,0,1,139,223.26c-1.79-.85-2.4-.59-3,1.41-2,6.36-6.43,10.41-13.07,11.33-7.16,1-12.71-1.9-16.46-8.1a5.44,5.44,0,0,1-1.08-3.73,3.55,3.55,0,0,1,2.88-3,3.46,3.46,0,0,1,4.07,2.08,9.19,9.19,0,0,0,6.4,5.33,8.72,8.72,0,0,0,10.37-10.24,5.7,5.7,0,0,0-1.92-3.06A51.26,51.26,0,0,1,117.87,204c-1.8-3-1.64-5.17.55-6.46s4-.36,5.72,2.55c7.93,13,19.49,19.82,34.71,20.22a50.7,50.7,0,0,0,10.32-1c2.63-.47,4.48.69,4.89,2.9s-1,3.89-3.65,4.4A47.12,47.12,0,0,1,159.61,227.7Z"
        />
        <path
            className="cls-2"
            d="M238.89,211.28c-.1-4.19,1.35-7.88,3.49-11.42,1.86-3.09,3.8-6.23,2.53-10.19a8.28,8.28,0,0,0-6.38-5.93,8.06,8.06,0,0,0-8.46,2.79c-.32.38-.61.78-.95,1.15-1.6,1.72-3.64,2-5.29.73s-1.83-3.38-.58-5.33c4.7-7.36,15.55-9.27,22.73-4a15.35,15.35,0,0,1,6.17,9c.35,1.47.72,1.94,2.24,1a72,72,0,0,1,7.36-4.06,3.66,3.66,0,0,1,5.22,1.68c.89,1.91.23,3.83-2,4.93-4.8,2.43-9.49,5-13.35,8.85-6.87,6.81-7.19,14.12-.94,21.51.21.26.44.5.66.74,2.49,2.71,2.87,5,1.09,6.62s-4,1.1-6.61-1.55A24.06,24.06,0,0,1,238.89,211.28Z"
        />
        <path
            className="cls-2"
            d="M277.5,200a45.61,45.61,0,0,1,8.78-27.8,10.94,10.94,0,0,1,1.26-1.52,3.57,3.57,0,0,1,5.12-.25,3.33,3.33,0,0,1,.46,4.87,39.35,39.35,0,0,0-6.4,11.65c-4,11.9-1.79,22.92,4.85,33.28.58.9,1.21,1.77,1.79,2.67,1.44,2.25,1.27,4.27-.43,5.47s-3.95.77-5.56-1.39a52.22,52.22,0,0,1-6.65-11.84C278.62,209.89,277.32,204.46,277.5,200Z"
        />
        <path
            className="cls-2"
            d="M223,165.69A16.44,16.44,0,0,1,206.84,152c-.48-2.83.56-4.81,2.78-5.28s3.91.87,4.5,3.75c.8,3.94,2.93,6.67,6.94,7.46a8.36,8.36,0,0,0,8.9-3.5,8.77,8.77,0,0,0,1.57-5.11c.08-2.83,1.7-4.59,3.89-4.42s3.69,2.06,3.62,4.79A16.46,16.46,0,0,1,223,165.69Z"
        />
        <path
            className="cls-2"
            d="M311.86,193.67a16,16,0,0,1,16,17.25c-.21,3.05-1.64,4.63-4.11,4.53-2.29-.09-3.66-1.75-3.41-4.76a8.74,8.74,0,0,0-7.6-9.64c-4.29-.66-8.14,2.14-9.62,7-.73,2.41-2.52,3.62-4.55,3.08s-3.09-2.52-2.57-5.16C297.43,198.86,304.15,193.63,311.86,193.67Z"
        />
        <line className="cls-1" x1="220.59" y1="83.68" x2="220.59" y2="111.69" />
        <line className="cls-1" x1="234.48" y1="97.69" x2="206.47" y2="97.69" />
        <line className="cls-1" x1="262.53" y1="90.46" x2="262.53" y2="122.95" />
        <line className="cls-1" x1="278.64" y1="106.7" x2="246.15" y2="106.7" />
    </svg>
);

export default ConsaltencyIcon;
