const CustomizedPackageIcon = () => (
    <svg
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 432 432"
        height="100%"
      width="100%"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
        <path
            className="cls-1"
            d="M210.35,74.86A155.14,155.14,0,1,0,365.49,230,155.14,155.14,0,0,0,210.35,74.86Zm-46.74,106.8a10,10,0,0,1-20,0v-.18a10,10,0,1,1,20,0Zm45.27,58.9a10,10,0,0,1-10-10c0-.2,0-.39,0-.58a10,10,0,0,1,19.91,0c0,.19,0,.38,0,.58A10,10,0,0,1,208.88,240.56Zm77.34,37.78a10,10,0,0,1-19.65,0,9.74,9.74,0,0,1-.15-1.72,10,10,0,1,1,19.95,0A9.74,9.74,0,0,1,286.22,278.34Z"
        />
        <line className="cls-2" x1="307.79" y1="181.66" x2="163.61" y2="181.66" />
        <line className="cls-2" x1="143.66" y1="181.66" x2="112.91" y2="181.66" />
        <line className="cls-2" x1="307.79" y1="230" x2="218.83" y2="230" />
        <line className="cls-2" x1="198.92" y1="230" x2="112.91" y2="230" />
        <line className="cls-2" x1="307.79" y1="278.34" x2="286.22" y2="278.34" />
        <line className="cls-2" x1="266.57" y1="278.34" x2="112.91" y2="278.34" />
        <path
            className="cls-1"
            d="M163.61,181.48v.18a10,10,0,0,1-20,0v-.18a10,10,0,1,1,20,0Z"
        />
        <path
            className="cls-1"
            d="M218.85,230.58a10,10,0,1,1-19.95,0c0-.2,0-.39,0-.58a10,10,0,0,1,19.91,0C218.84,230.19,218.85,230.38,218.85,230.58Z"
        />
        <path
            className="cls-1"
            d="M286.37,276.62a9.74,9.74,0,0,1-.15,1.72,10,10,0,0,1-19.65,0,9.74,9.74,0,0,1-.15-1.72,10,10,0,1,1,19.95,0Z"
        />
    </svg>
);

export default CustomizedPackageIcon;
