const Event2 = () => {
  return (
    <svg
      id="Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 432 432"
      height="100%"
      width="100%"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <circle className="cls-1" cx="211.43" cy="288.44" r="26.29" />
      <circle className="cls-1" cx="277.47" cy="304.47" r="20.69" />
      <line className="cls-1" x1="258.26" y1="375.5" x2="258.25" y2="375.5" />
      <path
        className="cls-1"
        d="M258.47,374.6a7.09,7.09,0,0,0,.14-.78s0-.07,0-.1a6.1,6.1,0,0,0,.09-.87,12,12,0,0,0,0-1.7c0-.26,0-.52-.07-.78s0-.35-.07-.53a88.45,88.45,0,0,0-8.72-27.27c6.93-10.72,16.73-17.4,27.61-17.4,13.27,0,24.94,9.94,31.74,25"
      />
      <circle className="cls-1" cx="150.82" cy="304.47" r="20.69" />
      <path
        className="cls-1"
        d="M164.14,372.44a13.43,13.43,0,0,1,.14-2.6,85.94,85.94,0,0,1,11.12-31.48c8.85-14.5,21.72-23.62,36-23.62,15.66,0,29.59,10.91,38.42,27.83a88.45,88.45,0,0,1,8.72,27.27c0,.18.05.35.07.53s.05.52.07.78a13.75,13.75,0,0,1,0,1.7q0,.43-.09.87s0,.07,0,.1c0,.26-.09.53-.14.78"
      />
      <line className="cls-1" x1="258.26" y1="375.5" x2="258.25" y2="375.5" />
      <path
        className="cls-1"
        d="M175.4,338.36a86,86,0,0,0-11.13,31.48,14.25,14.25,0,0,0-.13,2.6,154.46,154.46,0,0,1-44.08-24.35c6.93-13.89,18.13-22.92,30.76-22.92C160.19,325.17,168.77,330.13,175.4,338.36Z"
      />
      <path
        className="cls-1"
        d="M285.27,115.51a14.4,14.4,0,0,1-.39-4,11.61,11.61,0,0,1,2.31-6.52.9.9,0,0,0,.07-.11l21-31.89a8.51,8.51,0,0,1,2.71-1.79c1.47-.6,3.34-.86,7.64.2a30.81,30.81,0,0,1,9.2,3.4c2.87,1.68,9.1,5.33,10.87,12.22a15.57,15.57,0,0,1,.47,4.49q-9.78,17.19-19.55,34.4a14.81,14.81,0,0,1-6.52,5.93c-6.78,3-13.69-1-16.76-2.8C289.42,125.09,286.1,118.92,285.27,115.51Z"
      />
      <path
        className="cls-1"
        d="M285.9,107.17h0a18.46,18.46,0,0,1,7.17-2.65c5.55-.78,9.8,1.31,12.93,2.85a30.15,30.15,0,0,1,10.89,9.39,16.11,16.11,0,0,1,2.78,5.67,14.26,14.26,0,0,1,.38,2.63h0"
      />
      <path
        className="cls-1"
        d="M98.76,132.05a14.3,14.3,0,0,1-3.52-1.91,11.6,11.6,0,0,1-4.13-5.55.41.41,0,0,1,0-.12q-7.39-17.59-14.77-35.2a8.8,8.8,0,0,1,0-3.24c.33-1.56,1.16-3.26,4.44-6.24a30.69,30.69,0,0,1,8-5.73c3-1.44,9.49-4.58,16.2-2.2a15.68,15.68,0,0,1,4,2.12l17.63,35.42a14.65,14.65,0,0,1,1.28,8.72c-1.32,7.28-8.49,10.79-11.67,12.35C109,134,102.06,133.26,98.76,132.05Z"
      />
      <path
        className="cls-1"
        d="M92.19,126.87h0a18.41,18.41,0,0,1,1.8-7.42c2.45-5,6.56-7.41,9.59-9.15a30.32,30.32,0,0,1,13.86-3.79,16.5,16.5,0,0,1,6.26.86,14.35,14.35,0,0,1,2.39,1.15h0"
      />
      <line className="cls-1" x1="278.68" y1="116.68" x2="212.47" y2="210.02" />
      <line className="cls-1" x1="134.39" y1="122.67" x2="258.74" y2="278.74" />
      <line className="cls-1" x1="320.06" y1="138.61" x2="312.81" y2="333.29" />
      <line className="cls-1" x1="205.6" y1="222.73" x2="166.51" y2="280.82" />
      <line className="cls-1" x1="93.51" y1="138.7" x2="118.45" y2="330.69" />
      <path className="cls-1" d="M133.12,95.2A155.25,155.25,0,0,1,286.31,88" />
      <path
        className="cls-1"
        d="M330.62,121.84A155.14,155.14,0,0,1,258.26,375.5h0A155.1,155.1,0,0,1,83.76,145.27"
      />
    </svg>
  );
};

export default Event2;
