const OutdoorAdertisement = () => {
  return (
    <svg
      id="Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 432 432"
      height="100%"
      width="100%"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        {/* <style>.cls-1,.cls-2{fill:none;}.cls-1{stroke:#fff;stroke-miterlimit:10;stroke-width:4px;}.cls-3{fill:#fff;}
                </style> */}
      </defs>
      <path
        className="cls-1"
        d="M73.73,163.73v.69a1.28,1.28,0,0,1,0,.19V278.28c-2.06-4.63-1.89-9.38-3.49-14.24a154.25,154.25,0,0,1,0-96.07c.15-.46.3-.93.46-1.37q1.14-3.39,2.45-6.69c.81-2.07-.34-4.12.56-6.14C73.7,157.09,73.71,160.42,73.73,163.73Z"
      />
      <path
        className="cls-2"
        d="M207.9,214.42q0,31.26,0,62.48c0,5.08-1,6.21-6.24,6.21q-50.75,0-101.51,0c-5,0-6.19-1.33-6.2-6.4V179.05c0-5.59,1-6.52,6.54-6.52H201.37c5.83,0,6.52.68,6.52,6.4C207.9,199.76,207.9,193.61,207.9,214.42Z"
      />
      <path
        className="cls-3"
        d="M246.83,181.23c0,2.06-1.44,2.81-3.33,2.84-1.57,0-3.14,0-4.72,0v0c-1.65,0-3.3.06-4.95,0s-2.94-.93-2.93-2.75a2.69,2.69,0,0,1,2.89-2.8c3.3-.07,6.6-.13,9.9,0C245.41,178.48,246.86,179.22,246.83,181.23Z"
      />
      <path
        className="cls-3"
        d="M247.17,242.92c0,1.94-1.36,2.81-3.08,2.86-3.6.1-7.21.11-10.81,0-1.74-.05-3.1-1-3-2.9s1.42-2.7,3.19-2.75,3.44,0,5.17,0,3.61-.06,5.41,0S247.13,241,247.17,242.92Z"
      />
      <path
        className="cls-3"
        d="M263,266.86c.09,2.21-1.59,2.92-3.51,2.93-8.58,0-17.16.07-25.73,0-1.89,0-3.54-.72-3.44-3s1.84-2.66,3.71-2.66h12.52c4.25,0,8.5,0,12.75,0C261.22,264.13,262.87,264.7,263,266.86Z"
      />
      <path
        className="cls-3"
        d="M267.91,205.32c0,1.91-1.4,2.77-3.17,2.79-5.12,0-10.24,0-15.36,0v0H234.73a3.8,3.8,0,0,1-3.22-1.12,2.73,2.73,0,0,1,1.21-4.28,6.93,6.93,0,0,1,2.79-.36h28.11a11.53,11.53,0,0,1,1.18,0C266.57,202.6,267.92,203.43,267.91,205.32Z"
      />
      <path
        className="cls-3"
        d="M314.56,266.86c.09,2.19-1.59,2.91-3.52,2.92-8.57,0-17.15.07-25.73,0h-.47c-2.45,0-4.9.06-7.35,0-1.71-.05-3.17-.77-3.14-2.78s1.44-2.83,3.33-2.84c1.57,0,3.15,0,4.72,0h15.7c4.25,0,8.5,0,12.75,0C312.81,264.11,314.47,264.68,314.56,266.86Z"
      />
      <path
        className="cls-3"
        d="M342.48,193.14a2.46,2.46,0,0,1-2.06,2.76,17.16,17.16,0,0,1-3.28.28q-24.21,0-48.42,0c-.62,0-1.24,0-1.87,0h0c-.43,0-.86,0-1.29,0q-24.19,0-48.41,0a27.85,27.85,0,0,1-3.77-.22,2.72,2.72,0,0,1,0-5.41,11.51,11.51,0,0,1,2.35-.11h50.55c.35,0,.7,0,1.05,0h50.54a12.23,12.23,0,0,1,2.35.11A2.52,2.52,0,0,1,342.48,193.14Z"
      />
      <path
        className="cls-3"
        d="M298.77,242.92c0,1.94-1.36,2.81-3.08,2.85q-4.29.14-8.58,0c-.47,0-.95,0-1.43,0H257.56a11.63,11.63,0,0,1-1.18,0c-1.76-.18-3.11-1-3.1-2.9s1.39-2.77,3.17-2.79c5.11,0,10.23,0,15.35,0h14.65c1.25,0,2.51,0,3.76,0,1.81,0,3.61-.07,5.41,0S298.73,241,298.77,242.92Z"
      />
      <path
        className="cls-3"
        d="M341.89,231c-.22,2.24-1.81,2.65-3.74,2.65q-13.23,0-26.45,0H287.38c-.26,0-.54,0-.82,0-8.82,0-17.64,0-26.46,0H234.83a14.14,14.14,0,0,1-2.35-.07,2.48,2.48,0,0,1-2.23-2.62,2.51,2.51,0,0,1,2.17-2.69,11.5,11.5,0,0,1,2.12-.09h50.14c.48,0,1,0,1.46,0h51.95C340.62,228.23,342.06,229.24,341.89,231Z"
      />
      <path
        className="cls-3"
        d="M342.53,217.24a2.48,2.48,0,0,1-2.17,2.68,10,10,0,0,1-2.12.11H288.1c-.48,0-1,0-1.46,0h-52c-2.52-.06-4-1.06-3.79-2.84.22-2.23,1.81-2.66,3.74-2.66,8.82,0,17.63,0,26.45,0H285.4l.82,0q13.23,0,26.46,0H338a13.13,13.13,0,0,1,2.35.09A2.47,2.47,0,0,1,342.53,217.24Z"
      />
      <path
        className="cls-3"
        d="M298.42,181.22c0,2.07-1.43,2.82-3.32,2.83-1.57,0-3.15,0-4.72,0v0l-2.8,0h-12.9c-4.25,0-8.5,0-12.75,0-2,0-3.62-.55-3.71-2.71s1.59-2.92,3.51-2.93c8.58,0,17.16-.07,25.74,0h.47c2.45,0,4.9-.05,7.35,0C297,178.48,298.46,179.22,298.42,181.22Z"
      />
      <path
        className="cls-3"
        d="M319.5,205.3c0,1.93-1.39,2.78-3.17,2.8-5.12.05-10.23,0-15.35,0v0H286.33c-1.25,0-2.51,0-3.76,0-1.81,0-3.61,0-5.41,0s-3.11-.89-3.15-2.81,1.36-2.79,3.08-2.84q4.31-.12,8.59-.05a13.48,13.48,0,0,1,1.42,0h28.12c.39,0,.79,0,1.18,0C318.16,202.59,319.51,203.42,319.5,205.3Z"
      />
      <path
        className="cls-3"
        d="M340.06,245.48a6.94,6.94,0,0,1-2.79.37H309.16a7.71,7.71,0,0,1-1.18,0c-1.77-.17-3.12-1-3.11-2.89s1.4-2.77,3.17-2.8c5.12,0,10.24,0,15.36,0v0H338a3.82,3.82,0,0,1,3.23,1.12A2.72,2.72,0,0,1,340.06,245.48Z"
      />
      <path
        className="cls-3"
        d="M341.88,254.93a2.61,2.61,0,0,1-2.44,2.73,14.18,14.18,0,0,1-2.35.1H286.54c-.35,0-.7,0-1.05,0H235a14.08,14.08,0,0,1-2.35-.11,2.52,2.52,0,0,1-2.3-2.57,2.47,2.47,0,0,1,2.06-2.76,16.4,16.4,0,0,1,3.28-.29q24.21,0,48.42,0c.59,0,1.18,0,1.77,0s.94,0,1.4,0q24.21,0,48.42,0a26.31,26.31,0,0,1,3.77.2A2.61,2.61,0,0,1,341.88,254.93Z"
      />
      <path
        className="cls-3"
        d="M341.88,266.92a2.69,2.69,0,0,1-2.89,2.81c-3.3.07-6.6.13-9.9,0-1.72,0-3.17-.77-3.14-2.79s1.43-2.82,3.33-2.83c1.57,0,3.14,0,4.71,0h0c1.66,0,3.31-.06,5,0S341.89,265.11,341.88,266.92Z"
      />
      <path
        className="cls-3"
        d="M342.5,181.41c-.1,2.31-1.84,2.66-3.71,2.66H326.27c-4.25,0-8.5,0-12.75,0-2,0-3.61-.55-3.7-2.72s1.59-2.91,3.51-2.93c8.58,0,17.16-.07,25.73,0C341,178.42,342.6,179.13,342.5,181.41Z"
      />
      <path
        className="cls-3"
        d="M342.52,205.35c-.07,1.91-1.42,2.69-3.19,2.75s-3.44,0-5.17,0-3.61.06-5.41,0-3.1-.89-3.14-2.8,1.35-2.81,3.08-2.85c3.6-.1,7.21-.1,10.81,0C341.24,202.49,342.6,203.41,342.52,205.35Z"
      />
      <path
        className="cls-1"
        d="M306.29,141.14c-.53,3.72.94,7.16,3.17,7.83,7.35,2.16,12.32,6.76,14.6,14.14,1.12,3.6.06,5-3.75,5q-15.94,0-31.91,0c-3.9,0-4.94-1.45-3.7-5.21C287,155.77,291.87,151.2,299,149c.95-.29,2.26-.23,2.39-1.54.16-1.78.52-5.67-.25-7.36-.39-.84-1.58-.49-2.42-.49q-17.14,0-34.28,0-20.32,0-40.66,0c-1.2,0-2.79-.6-3.06,1.57-.47,3.83,0,7.15,2.22,7.77a20.2,20.2,0,0,1,14.51,13.94c1.2,3.74.11,5.18-3.77,5.18q-16,0-31.91,0c-3.79,0-4.85-1.43-3.67-5.06a20.45,20.45,0,0,1,14.43-14c1-.27,2.26-.22,2.33-1.57.1-1.78.58-6.69-.31-8.33-.48-.88-1.75-.46-2.67-.46q-27.76,0-55.55,0c-6.46,0-12.92.06-19.38,0-2,0-2.86.49-2.82,2.64.07,3.94,0,6.92,3.73,8.23A20.08,20.08,0,0,1,151,163.27c1,3.36-.08,4.82-3.51,4.83q-16.2,0-32.39,0c-3.64,0-4.7-1.43-3.6-4.93A20.4,20.4,0,0,1,125.85,149c.94-.3,2.28-.16,2.45-1.45.23-1.79.5-5.68-.17-7.38-.4-1-1.69-.57-2.6-.58q-21.89,0-43.78,0c1-1.86,2.1-1.7,3.21-3.5a153.49,153.49,0,0,1,262.08,0c1.11,1.81,1.18,1.63,2.2,3.48-13.29,0-26.56,0-39.85,0C308.22,139.65,306.59,139,306.29,141.14Z"
      />
      <path
        className="cls-1"
        d="M349.45,294.79c-1.11,1.95-2.26.87-3.44,2.75a153.51,153.51,0,0,1-106.25,70.07c-1.91.3-3.82.56-5.75.78a155.27,155.27,0,0,1-18,1h-2.43c-1.92,0-3.83-.09-5.73-.19-3.31-.19-6.6-.46-9.85-.84-1.92-.22-3.84-.48-5.74-.78A153.51,153.51,0,0,1,86,297.54c-1.18-1.88-2.33-.8-3.44-2.75Z"
      />
      <path
        className="cls-1"
        d="M369.44,216a153,153,0,0,1-7.68,48.06c-1.59,4.87-1.43,9.62-3.49,14.24V153.71c2.06,4.63,1.9,9.38,3.49,14.24A152.93,152.93,0,0,1,369.44,216Z"
      />
      <path
        className="cls-3"
        d="M361.76,264.05q0-48,0-96.1,0-13.45,0-26.91c0-.69,0-1.41,0-2.12a2.72,2.72,0,0,0-2.69-2.75c-.78-.06-1.57,0-2.36,0H347q-18.46,0-36.94,0c-2.15,0-3-.62-2.86-2.81a54.67,54.67,0,0,0,0-6.14c-.27-6.27-4.12-11.32-9.73-12.84A13.33,13.33,0,0,0,282.64,120c-1.88,2.83-2.08,6-2.05,9.3.06,6.87,0,6.87-6.93,6.87-16.71,0-33.41,0-50.12,0-2.18,0-3-.66-2.84-2.83a54.68,54.68,0,0,0,0-6.14c-.35-7.72-6.06-13.31-13.5-13.29s-12.84,5.51-13.13,13.25c-.08,2.27-.19,4.56-.1,6.83.07,1.69-.56,2.17-2.18,2.17q-27.54-.07-55.08,0c-2,0-2.6-.77-2.56-2.65a49.47,49.47,0,0,0-.21-7.79c-.95-7.06-6.33-11.87-13.35-11.82a13.13,13.13,0,0,0-13.07,11.88,61.72,61.72,0,0,0-.21,7.32c0,3,0,3-3.11,3h-30c-3.09,0-3.92.84-3.93,3.94q0,11.67,0,23.34s0,0,0,0c0,.48,0,.95,0,1.42V292.29c0,4.75.51,5.25,5.3,5.25H86q51.62,0,103.24,0c2.15,0,3.06.44,3.06,2.84q-.09,33.63,0,67.25c1.9.3,3.82.56,5.74.78v-67c0-3.84,0-3.84,3.94-3.85,5.91,0,5.91,0,5.91,5.82v39c0,8.94,0,17.91,0,26.87,1.9.1,3.81.16,5.73.19q0-34.69,0-69.39c0-1.88.51-2.54,2.37-2.5,5.12.08,10.25.12,15.37,0,2.28-.06,2.82.89,2.78,2.94,0,2.93,0,19,0,28.6v.05c0,.12,0,.23,0,.35-.06,1.72,0,3.47,0,5.2v33.74c1.93-.22,3.84-.48,5.75-.78q0-16,0-31.95v-6c0-9.36,0-25.94,0-28.76,0-3.34,0-3.34,3.42-3.34h113a24.26,24.26,0,0,0,2.83-.06,2.76,2.76,0,0,0,2.68-2.53,18.66,18.66,0,0,0,.07-2.36Q361.76,278.33,361.76,264.05ZM317,160.92c.87,1.5.33,1.72-1.06,1.69-3.85,0-7.7,0-11.55,0s-7.69,0-11.54,0c-1.71,0-1.9-.49-1.05-1.9C297.37,151.68,311.68,151.79,317,160.92Zm-30.83-34.28a7.66,7.66,0,0,1,15.3.62c.06,2.2-.06,4.41,0,6.6.08,1.79-.68,2.38-2.38,2.29s-3.62,0-5.43,0v0c-2,0-3.94,0-5.91,0-1.18,0-1.72-.52-1.71-1.71C286.14,131.83,286,129.22,286.19,126.64ZM217.67,154a14.45,14.45,0,0,1,12.7,6.86c1,1.46.52,1.83-1.08,1.8-3.84-.06-7.69,0-11.54,0s-7.69,0-11.54,0c-1.57,0-1.82-.5-1-1.76A14.31,14.31,0,0,1,217.67,154ZM204.92,119.9a7.53,7.53,0,0,1,10,6.48c.22,2.66,0,5.35.08,8,0,1.37-.72,1.75-1.94,1.73-2,0-3.94,0-5.91,0a3.27,3.27,0,0,1-.7,0c-2.23-.67-5.81,1.66-6.65-1.36C197.75,127.45,200.15,121.58,204.92,119.9Zm-61.25,40.73c1,1.66.41,2-1.22,2-3.85,0-7.71,0-11.56,0-3.7,0-7.4,0-11.09,0-1.74,0-1.88-.53-1.06-1.91C124.05,151.86,138.29,151.8,143.67,160.63Zm-30.56-34.1a7.65,7.65,0,0,1,15.24-.14c.19,2.66,0,5.35.07,8,0,1.19-.52,1.73-1.71,1.71-2,0-4.1,0-6.14,0s-3.79,0-5.68,0c-1.28,0-1.87-.5-1.85-1.82C113.09,131.72,112.94,129.11,113.11,126.53Zm21,17.7c0-2.15.84-2.66,2.82-2.64,6.46.09,12.92,0,19.38,0q27.78,0,55.55,0c.92,0,2.19-.42,2.67.46.89,1.63.41,3.54.31,5.32-.07,1.35-1.38,1.3-2.33,1.57a20.45,20.45,0,0,0-14.43,14c-1.18,3.63-.12,5.05,3.67,5.06q15.94,0,31.91,0c3.88,0,5-1.44,3.77-5.18A20.2,20.2,0,0,0,223,149c-2.26-.62-2.69-2.94-2.22-6.77.27-2.17,1.86-1.57,3.06-1.57q20.34,0,40.66,0,17.15,0,34.28,0c.84,0,2-.35,2.42.49.77,1.69.41,2.57.25,4.36-.13,1.31-1.44,3.25-2.39,3.54-7.14,2.18-12,6.75-14.31,13.87-1.24,3.76-.2,5.21,3.7,5.21q16,0,31.91,0c3.81,0,4.87-1.39,3.75-5-2.28-7.38-7.25-12-14.6-14.14-2.23-.67-2.7-2.11-2.17-5.82.3-2.17,1.93-1.49,3.1-1.49,13.29,0,26.56,0,39.85,0H353c3.32,0,3.32,0,3.32,3.4V288.29c0,3.49,0,3.5-3.5,3.5H79.25c-3.52,0-3.53,0-3.53-3.49V164.61a1.28,1.28,0,0,0,0-.19v-.69c0-3.31,0-6.64,0-10q0-3.51,0-7c0-6-.78-5.11,5.13-5.13h.89q21.89-.06,43.78,0c.91,0,2.2-.43,2.6.58a10.83,10.83,0,0,1,.17,5.37c-.17,1.29-1.51,1.15-2.45,1.45a20.4,20.4,0,0,0-14.34,14.13c-1.1,3.5,0,4.92,3.6,4.93q16.2,0,32.39,0c3.43,0,4.54-1.47,3.51-4.83a20.08,20.08,0,0,0-13.14-13.82"
      />
      <path
        className="cls-3"
        d="M207.89,178.93c0-5.72-.69-6.4-6.52-6.4H100.48c-5.59,0-6.53.93-6.54,6.52v97.66c0,5.07,1.24,6.4,6.2,6.4q50.76,0,101.51,0c5.19,0,6.24-1.13,6.24-6.21q0-31.23,0-62.48C207.9,193.61,207.9,199.76,207.89,178.93Zm-5.3,92.78c0,6.22-1.08,6.22-5.79,6.22q-45.74-.12-91.47,0c-5.71,0-5.71,1-5.71-6,.09-29.14.09-59.23,0-88.36,0-4.63,1-5.14,5.68-5.14,15.29.11,30.59,0,45.89,0s30.39-.06,45.58-.06c5.82,0,5.82,1.19,5.82,5.27C202.49,212.68,202.49,242.67,202.59,271.71Z"
      />
      <path
        className="cls-3"
        d="M290.89,193.15a2.48,2.48,0,0,1-2.06,2.76,16.23,16.23,0,0,1-2,.25h0c-.43,0-.86,0-1.29,0q-24.19,0-48.41,0a27.85,27.85,0,0,1-3.77-.22,2.72,2.72,0,0,1,0-5.41,11.51,11.51,0,0,1,2.35-.11h50.55a12.3,12.3,0,0,1,2.35.11A2.52,2.52,0,0,1,290.89,193.15Z"
      />
      <path
        className="cls-3"
        d="M290.93,217.26a2.47,2.47,0,0,1-2.17,2.67,4.77,4.77,0,0,1-.66.1c-.48,0-1,0-1.46,0h-52c-2.52-.06-4-1.06-3.79-2.84.22-2.23,1.81-2.66,3.74-2.66,8.82,0,17.63,0,26.45,0h25.27a14.25,14.25,0,0,1,2.36.09A2.45,2.45,0,0,1,290.93,217.26Z"
      />
      <path
        className="cls-3"
        d="M267.91,205.32c0,1.91-1.4,2.77-3.17,2.79-5.12,0-10.24,0-15.36,0v0H234.73a3.8,3.8,0,0,1-3.22-1.12,2.73,2.73,0,0,1,1.21-4.28,6.93,6.93,0,0,1,2.79-.36h28.11a11.53,11.53,0,0,1,1.18,0C266.57,202.6,267.92,203.43,267.91,205.32Z"
      />
      <path
        className="cls-3"
        d="M290.91,181.42c-.09,2.15-1.6,2.6-3.33,2.65h-12.9c-4.25,0-8.5,0-12.75,0-2,0-3.62-.55-3.71-2.71s1.59-2.92,3.51-2.93c8.58,0,17.16-.07,25.74,0h.47C289.62,178.55,291,179.33,290.91,181.42Z"
      />
      <path
        className="cls-3"
        d="M290.93,205.36c-.07,1.91-1.43,2.68-3.19,2.75l-1.11,0h-.3c-1.25,0-2.51,0-3.76,0-1.81,0-3.61,0-5.41,0s-3.11-.89-3.15-2.81,1.36-2.79,3.08-2.84q4.31-.12,8.59-.05c.74,0,1.49,0,2.23.05C289.64,202.51,291,203.42,290.93,205.36Z"
      />
      <path
        className="cls-3"
        d="M246.83,181.23c0,2.06-1.44,2.81-3.33,2.84-1.57,0-3.14,0-4.72,0v0c-1.65,0-3.3.06-4.95,0s-2.94-.93-2.93-2.75a2.69,2.69,0,0,1,2.89-2.8c3.3-.07,6.6-.13,9.9,0C245.41,178.48,246.86,179.22,246.83,181.23Z"
      />
      <path
        className="cls-3"
        d="M342.48,193.14a2.46,2.46,0,0,1-2.06,2.76,17.16,17.16,0,0,1-3.28.28q-24.21,0-48.42,0c-.62,0-1.24,0-1.87,0h0c-.62,0-1.26-.08-1.88-.17a2.72,2.72,0,0,1,0-5.42,5.53,5.53,0,0,1,1.15-.1h.16c.35,0,.7,0,1.05,0h50.54a12.23,12.23,0,0,1,2.35.11A2.52,2.52,0,0,1,342.48,193.14Z"
      />
      <path
        className="cls-3"
        d="M342.53,217.24a2.48,2.48,0,0,1-2.17,2.68,10,10,0,0,1-2.12.11h-52c-2.53-.05-4-1.06-3.79-2.85s1.37-2.5,2.91-2.63l.82,0q13.23,0,26.46,0H338a13.13,13.13,0,0,1,2.35.09A2.47,2.47,0,0,1,342.53,217.24Z"
      />
      <path
        className="cls-3"
        d="M319.5,205.3c0,1.93-1.39,2.78-3.17,2.8-5.12.05-10.23,0-15.35,0v0H286.33A3.82,3.82,0,0,1,283.1,207a2.73,2.73,0,0,1,1.21-4.28,4.79,4.79,0,0,1,1.37-.32,13.48,13.48,0,0,1,1.42,0h28.12c.39,0,.79,0,1.18,0C318.16,202.59,319.51,203.42,319.5,205.3Z"
      />
      <path
        className="cls-3"
        d="M342.5,181.41c-.1,2.31-1.84,2.66-3.71,2.66H326.27c-4.25,0-8.5,0-12.75,0-2,0-3.61-.55-3.7-2.72s1.59-2.91,3.51-2.93c8.58,0,17.16-.07,25.73,0C341,178.42,342.6,179.13,342.5,181.41Z"
      />
      <path
        className="cls-3"
        d="M342.52,205.35c-.07,1.91-1.42,2.69-3.19,2.75s-3.44,0-5.17,0-3.61.06-5.41,0-3.1-.89-3.14-2.8,1.35-2.81,3.08-2.85c3.6-.1,7.21-.1,10.81,0C341.24,202.49,342.6,203.41,342.52,205.35Z"
      />
      <path
        className="cls-3"
        d="M298.42,181.22c0,2.07-1.43,2.82-3.32,2.83-1.57,0-3.15,0-4.72,0v0l-2.8,0h-.17c-.66,0-1.32,0-2,0-1.69-.1-2.95-.93-2.93-2.74a2.69,2.69,0,0,1,2.88-2.81l2.56,0c2.45,0,4.9-.05,7.35,0C297,178.48,298.46,179.22,298.42,181.22Z"
      />
      <path
        className="cls-3"
        d="M341.88,254.93a2.61,2.61,0,0,1-2.44,2.73,14.18,14.18,0,0,1-2.35.1H286.54a13.17,13.17,0,0,1-2.35-.11,2.51,2.51,0,0,1-2.3-2.57,2.48,2.48,0,0,1,2.06-2.76,12,12,0,0,1,1.88-.25c.47,0,.94,0,1.4,0q24.21,0,48.42,0a26.31,26.31,0,0,1,3.77.2A2.61,2.61,0,0,1,341.88,254.93Z"
      />
      <path
        className="cls-3"
        d="M341.89,231c-.22,2.24-1.81,2.65-3.74,2.65q-13.23,0-26.45,0H286.43a14.26,14.26,0,0,1-2.36-.08,2.46,2.46,0,0,1-2.22-2.62,2.5,2.5,0,0,1,2.17-2.68,3.62,3.62,0,0,1,.66-.09c.48,0,1,0,1.46,0h51.95C340.62,228.23,342.06,229.24,341.89,231Z"
      />
      <path
        className="cls-3"
        d="M340.06,245.48a6.94,6.94,0,0,1-2.79.37H309.16a7.71,7.71,0,0,1-1.18,0c-1.77-.17-3.12-1-3.11-2.89s1.4-2.77,3.17-2.8c5.12,0,10.24,0,15.36,0v0H338a3.82,3.82,0,0,1,3.23,1.12A2.72,2.72,0,0,1,340.06,245.48Z"
      />
      <path
        className="cls-3"
        d="M314.56,266.86c.09,2.19-1.59,2.91-3.52,2.92-8.57,0-17.15.07-25.73,0h-.47c-1.68-.12-3.06-.89-3-3s1.6-2.59,3.33-2.64h12.9c4.25,0,8.5,0,12.75,0C312.81,264.11,314.47,264.68,314.56,266.86Z"
      />
      <path
        className="cls-3"
        d="M298.77,242.92c0,1.94-1.36,2.81-3.08,2.85q-4.29.14-8.58,0l-2.24,0c-1.73-.05-3.09-1-3-2.91s1.43-2.69,3.19-2.75h1.41c1.25,0,2.51,0,3.76,0,1.81,0,3.61-.07,5.41,0S298.73,241,298.77,242.92Z"
      />
      <path
        className="cls-3"
        d="M341.88,266.92a2.69,2.69,0,0,1-2.89,2.81c-3.3.07-6.6.13-9.9,0-1.72,0-3.17-.77-3.14-2.79s1.43-2.82,3.33-2.83c1.57,0,3.14,0,4.71,0h0c1.66,0,3.31-.06,5,0S341.89,265.11,341.88,266.92Z"
      />
      <path
        className="cls-3"
        d="M290.29,255a2.6,2.6,0,0,1-2.44,2.71,6.3,6.3,0,0,1-1.15.1h-.16c-.35,0-.7,0-1.05,0H235a14.08,14.08,0,0,1-2.35-.11,2.52,2.52,0,0,1-2.3-2.57,2.47,2.47,0,0,1,2.06-2.76,16.4,16.4,0,0,1,3.28-.29q24.21,0,48.42,0c.59,0,1.18,0,1.77,0s1.34.08,2,.16A2.63,2.63,0,0,1,290.29,255Z"
      />
      <path
        className="cls-3"
        d="M290.29,231c-.18,1.91-1.37,2.5-2.91,2.63-.26,0-.54,0-.82,0-8.82,0-17.64,0-26.46,0H234.83a14.14,14.14,0,0,1-2.35-.07,2.48,2.48,0,0,1-2.23-2.62,2.51,2.51,0,0,1,2.17-2.69,11.5,11.5,0,0,1,2.12-.09h52C289,228.24,290.46,229.26,290.29,231Z"
      />
      <path
        className="cls-3"
        d="M288.47,245.48a4.76,4.76,0,0,1-1.36.34c-.47,0-.95,0-1.43,0H257.56a11.63,11.63,0,0,1-1.18,0c-1.76-.18-3.11-1-3.1-2.9s1.39-2.77,3.17-2.79c5.11,0,10.23,0,15.35,0h14.65a3.82,3.82,0,0,1,3.23,1.12A2.71,2.71,0,0,1,288.47,245.48Z"
      />
      <path
        className="cls-3"
        d="M263,266.86c.09,2.21-1.59,2.92-3.51,2.93-8.58,0-17.16.07-25.73,0-1.89,0-3.54-.72-3.44-3s1.84-2.66,3.71-2.66h12.52c4.25,0,8.5,0,12.75,0C261.22,264.13,262.87,264.7,263,266.86Z"
      />
      <path
        className="cls-3"
        d="M247.17,242.92c0,1.94-1.36,2.81-3.08,2.86-3.6.1-7.21.11-10.81,0-1.74-.05-3.1-1-3-2.9s1.42-2.7,3.19-2.75,3.44,0,5.17,0,3.61-.06,5.41,0S247.13,241,247.17,242.92Z"
      />
      <path
        className="cls-3"
        d="M290.28,266.93a2.68,2.68,0,0,1-2.88,2.8c-.85,0-1.7,0-2.56.06-2.45,0-4.9.06-7.35,0-1.71-.05-3.17-.77-3.14-2.78s1.44-2.83,3.33-2.84c1.57,0,3.15,0,4.72,0h3c.66,0,1.32,0,2,0C289,264.29,290.3,265.13,290.28,266.93Z"
      />
    </svg>
  );
};

export default OutdoorAdertisement;
