const Painting = () => {
  return (
    <svg
      id="Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 432 432"
      height="100%"
      width="100%"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <path
        className="cls-1"
        d="M361.77,203.52A45.56,45.56,0,0,0,352,174c-14.07-17.89-32.58-28.2-55.42-28.34-67-.39-134-.15-201-.14-.7,0-1.6,0-2.88,0,27.56,11.66,46.52,34.58,44.63,69.49l224.35.23C361.76,211.17,361.71,207.34,361.77,203.52Zm-52.46-.76a9.86,9.86,0,1,1,9.85-10A10.09,10.09,0,0,1,309.31,202.76Zm25,0a9.86,9.86,0,1,1,9.76-9.8A10.07,10.07,0,0,1,334.34,202.76Z"
      />
      <path
        className="cls-1"
        d="M184.75,359.82v-3.94c0-1.58,0-3.15,0-4.73,0-.76,0-1.47,0-2.11,0-30-.11-60,.09-90.06.06-9-1.87-16.85-9.65-23.58h3.68q60.78,0,121.55,0c11.31,0,19.85,5.95,22.69,15.87a24.89,24.89,0,0,1,1,6.74q.08,40.47,0,80.92v18.78"
      />
      <path
        className="cls-1"
        d="M324.16,352.81c0,6.06,0,24.42,0,30.32,0,14.83,0,14.83,8.8,26.41-.85,0-1.52.13-2.19.13q-61.39,0-122.77,0c-11.16,0-19.86-6.29-22.29-16.33-.87-3.57-.83-7.4-.92-11.11-.14-5.58,0-29.25,0-35.38"
      />
      <path
        className="cls-1"
        d="M137.35,207.81c-.08-4-.87-13.62-1.85-17.51-3.45-13.6-14.83-27.18-25.81-35.16-8-5.82-18.14-8.41-27.24-10.51-.89,1.52-2.71,5.85-3.55,7.4s-1.52,2.83-2.24,4.27a156.4,156.4,0,0,0-15.8,86.62,11.16,11.16,0,0,0,7.21,2.34c17.76,0,41,.05,58.79,0,7,0,10.08-2.75,10.1-9.89C137,224.8,137.58,218.4,137.35,207.81Z"
      />
      <path className="cls-1" d="M91.63,318V245.33H75.17V293.7" />
      <path className="cls-1" d="M92,321.15V245.26h17.7v95.41" />
      <path
        className="cls-1"
        d="M344.09,245.37v70.21a157,157,0,0,1-14.91,18.29q0-40.26,0-80.52v-8Z"
      />
      <path
        className="cls-1"
        d="M158.51,230.17V215.63H338.39V245.1c-3,0-8,.11-10.92-.08-.69,0-1.5-1-2-1.67-5.79-8.93-14-13.21-24.62-13.2q-66.54.06-133.08,0Z"
      />
      <path className="cls-1" d="M154.88,370.08h24.66v8.15" />
      <path
        className="cls-1"
        d="M137.39,215.39H158v29.69H132.7C138.69,243,137.15,224.94,137.39,215.39Z"
      />
      <path
        className="cls-1"
        d="M338.81,245.12V216.4h22.85c0,5.68.29,15.25-.1,20.77-.3,4.38-4.49,7.72-8.9,7.92C349.15,245.25,342.64,245.12,338.81,245.12Z"
      />
      <path className="cls-1" d="M158.54,235.94c6.16.58,14.39,4,18,9.19h-18Z" />
      <path
        className="cls-1"
        d="M309.31,183.05a9.86,9.86,0,1,0,9.85,9.7A10.09,10.09,0,0,0,309.31,183.05Zm.1,14.67a5.09,5.09,0,0,1-4.92-4.65,4.82,4.82,0,1,1,4.92,4.65Z"
      />
      <path
        className="cls-1"
        d="M334.15,183.05a9.86,9.86,0,1,0,10,9.91A10.08,10.08,0,0,0,334.15,183.05Zm.1,14.67a4.82,4.82,0,1,1,4.82-4.73A5.05,5.05,0,0,1,334.25,197.72Z"
      />
      <path
        className="cls-1"
        d="M126.74,234.41c0,.69-.28,2.93-2.21,2.93-2.16,0-2.35-2-2.39-3-.23-5.91.22-16.82.2-17.76a151.31,151.31,0,0,0-.74-19c-1.42-13.37-9.56-22.67-19.95-30.26a62,62,0,0,0-25-11.07q1.08-2.16,2.24-4.27a69.13,69.13,0,0,1,32.36,17.17c10.84,10,15.94,22.19,15.58,36.88-.21,8.72,0,12.21,0,20.94C126.86,227.74,126.73,233.77,126.74,234.41Z"
      />
      <path
        className="cls-1"
        d="M314.13,192.89a4.82,4.82,0,1,1-4.76-4.81A5,5,0,0,1,314.13,192.89Z"
      />
      <path
        className="cls-1"
        d="M339.07,193a4.82,4.82,0,1,1-4.67-4.9A5.11,5.11,0,0,1,339.07,193Z"
      />
      <path
        className="cls-2"
        d="M324.15,338.93q2.57-2.46,5-5.06a157,157,0,0,0,14.91-18.29A156,156,0,1,0,81.5,147.43q-1.34,2.28-2.6,4.6-1.16,2.11-2.24,4.27A155.73,155.73,0,0,0,89.63,318q2.58,3.57,5.37,7a155.83,155.83,0,0,0,84.54,53.25q2.58.61,5.21,1.15"
      />
    </svg>
  );
};

export default Painting;
