const VehicularAdvertising = () => {
  return (
    <svg
      id="Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 432 432"
      height="100%"
      width="100%"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      className={" fill-current text-yellow-50 hover:fill-current"}
    >
      <path
        className="cls-1"
        d="M120.79,227.73q-.12,31.05-.21,62.1,0,7.65,0,15.32h-1.88A26.56,26.56,0,0,0,82,285.08a156.84,156.84,0,0,1-7-46.4c0-1.72,0-3.43.08-5.13q.17-5,.65-10h0a41.53,41.53,0,0,1,11.81-5.44l24.16-.51a8.77,8.77,0,0,1,6.5,2.08C121.66,222.79,120.84,227.48,120.79,227.73Z"
      />
      <path
        className="cls-1"
        d="M302.82,309.5c0,.64,0,1.27.07,1.89H118.94c0-.62.07-1.25.07-1.89a26.06,26.06,0,0,0-.36-4.35h1.87c0-5.1,0-10.22,0-15.32h191A26.44,26.44,0,0,0,302.82,309.5Z"
      />
      <path
        className="cls-2"
        d="M399,289.83v21.56H355.89c0-.62.07-1.25.07-1.89a26.5,26.5,0,0,0-8.72-19.67Z"
      />
      <path
        className="cls-1"
        d="M313.93,202.27l-1.91,0h0l-1.32,0h-9.47L291.4,217l-2.93,4.41L284.11,228l-2.94,4.4-9.8,14.72-3.07,4.61-3.41,5.12h13.46l3.5-5.13,3.15-4.61,3.37-4.95,3.15-4.61,3.52-5.16,3-4.4,4.47-6.55,3-4.4,3.52-5.15.19-.29,2.94-4.29,0-.05,3.38-4.95Zm6.53-9.74h-4.83v0l-2.86,0h-.18c-.67,0-1.35,0-2,0a3.86,3.86,0,0,1-2.36-.74l-.52.78-3.42,5.13-3.06,4.61L291.4,217l-2.93,4.41L284.11,228l-2.94,4.4-9.8,14.72-3.07,4.61-3.41,5.12h13.46l3.5-5.13,3.15-4.61,3.37-4.95,3.15-4.61,3.52-5.16,3-4.4,4.47-6.55,3-4.4,3.52-5.15.19-.29,2.94-4.29,0-.05,3.38-4.95,3.14-4.61,3.72-5.45A6.06,6.06,0,0,1,320.46,192.53Zm-6.53,9.74-1.91,0h0l-1.32,0h-9.47L291.4,217l-2.93,4.41L284.11,228l-2.94,4.4-9.8,14.72-3.07,4.61-3.41,5.12h13.46l3.5-5.13,3.15-4.61,3.37-4.95,3.15-4.61,3.52-5.16,3-4.4,4.47-6.55,3-4.4,3.52-5.15.19-.29,2.94-4.29,0-.05,3.38-4.95ZM126,162.91V289.83H396.05V162.91Zm69.13,117.88,10.22-16.45L231.6,222l31.85-51.35h58.82L310.72,188l0,.06-2.47,3.71-.52.78-3.42,5.13-3.06,4.61L291.4,217l-2.93,4.41L284.11,228l-2.94,4.4-9.8,14.72-3.07,4.61-3.41,5.12-3,4.55-13,19.44Zm66.87,0,13.27-19.44,3.1-4.54,3.5-5.13,3.15-4.61,3.37-4.95,3.15-4.61,3.52-5.16,3-4.4,4.47-6.55,3-4.4,3.52-5.15.19-.29,2.94-4.29,0-.05,3.38-4.95,3.14-4.61,3.72-5.45h0a2,2,0,0,0,1.43-2,.53.53,0,0,0,0-.13l13.28-19.47h10.11l-18.26,27-3.12,4.62-3.35,4.94-3.12,4.62L315.92,217l-.45.67L313,221.39h0L308.51,228l-.19.28-1.41,2.09-1.38,2-3.48,5.15-3.12,4.62-3.35,4.95-3.12,4.61-4.9,7.24h0l-1.38,2h0l-13.39,19.82Zm51.95-78.52-1.91,0h0l-1.32,0h-9.47L291.4,217l-2.93,4.41L284.11,228l-2.94,4.4-9.8,14.72-3.07,4.61-3.41,5.12h13.46l3.5-5.13,3.15-4.61,3.37-4.95,3.15-4.61,3.52-5.16,3-4.4,4.47-6.55,3-4.4,3.52-5.15.19-.29,2.94-4.29,0-.05,3.38-4.95Zm0,0-1.91,0h0l-1.32,0h-9.47L291.4,217l-2.93,4.41L284.11,228l-2.94,4.4-9.8,14.72-3.07,4.61-3.41,5.12h13.46l3.5-5.13,3.15-4.61,3.37-4.95,3.15-4.61,3.52-5.16,3-4.4,4.47-6.55,3-4.4,3.52-5.15.19-.29,2.94-4.29,0-.05,3.38-4.95Z"
      />
      <polyline
        className="cls-1"
        points="126.08 289.83 126.08 305.22 169.01 305.22 178.45 289.83"
      />
      <polyline
        className="cls-1"
        points="148.32 289.83 148.32 298.92 166.77 298.92 171.7 289.83"
      />
      <path
        className="cls-1"
        d="M118.65,305.15a26.06,26.06,0,0,1,.36,4.35c0,.64,0,1.27-.07,1.89"
      />
      <path
        className="cls-1"
        d="M355.89,311.39c0-.62.07-1.25.07-1.89a26.5,26.5,0,0,0-8.72-19.67H311.55a26.44,26.44,0,0,0-8.73,19.67c0,.64,0,1.27.07,1.89"
      />
      <line className="cls-1" x1="347.24" y1="289.83" x2="311.55" y2="289.83" />
      <path
        className="cls-1"
        d="M112.27,252.92a3.84,3.84,0,0,1-1.11,2.79,3.14,3.14,0,0,1-2,.65c-13.62-.09-25-.14-33.18-.14a156.34,156.34,0,0,1-1-17.54c0-1.72,0-3.43.08-5.13a33.78,33.78,0,0,1,8.68-5.83,34.51,34.51,0,0,1,7.41-2.47c9.4-.39,16.4-.37,18.38,0a3.41,3.41,0,0,1,2.21,1.17,2.93,2.93,0,0,1,.52,1.75C112.44,241,112.41,250.46,112.27,252.92Z"
      />
      <path
        className="cls-1"
        d="M113.35,312a21.52,21.52,0,0,1-9.15,17.63q-4.22-5.86-7.88-12.13-3.46-5.9-6.4-12.11-3.15-6.64-5.67-13.62A21.59,21.59,0,0,1,113.35,312Z"
      />
      <circle className="cls-1" cx="329.39" cy="311.96" r="21.58" />
      <path
        className="cls-1"
        d="M96.32,317.46a7.18,7.18,0,0,0-5.08-12.24,6.42,6.42,0,0,0-1.32.13"
      />
      <circle className="cls-1" cx="329.19" cy="312.28" r="7.29" />
      <path
        className="cls-1"
        d="M263.45,170.65,231.59,222l-26.27,42.34L195.11,280.8H138.28a5.29,5.29,0,0,1-5.29-5.29V175.94a5.29,5.29,0,0,1,5.29-5.29Z"
      />
      <path
        className="cls-1"
        d="M323.86,190.12v.13a2,2,0,0,1-1.43,2h0l-3.72,5.45-3.15,4.61-3.37,4.95,0,.05-2.93,4.29-.19.29L305.51,217l-3,4.4L298,228l-3,4.4-3.52,5.16-3.15,4.61L285,247.07l-3.15,4.61-3.51,5.13-3.09,4.54L262,280.8H248.91l12.94-19.44,3-4.55,3.42-5.13,3.06-4.61,9.81-14.71,2.94-4.41,4.36-6.55,2.93-4.4,9.8-14.72,3.07-4.61,3.42-5.13.52-.77,2.47-3.72,0-.05,11.56-17.35h14.87Z"
      />
      <path
        className="cls-1"
        d="M385.73,175.94v99.57a5.28,5.28,0,0,1-5.28,5.29H272.77L286.17,261h0l1.38-2.05h0l4.9-7.25,3.12-4.61,3.34-4.95,3.13-4.62,3.48-5.14,1.37-2,1.42-2.09.18-.28,4.43-6.55h0l2.53-3.74.45-.66,3.48-5.14,3.12-4.63,3.35-4.94,3.12-4.62,18.26-27h33.2A5.28,5.28,0,0,1,385.73,175.94Z"
      />
      <polygon
        className="cls-1"
        points="231.59 185.01 231.59 222 205.32 264.34 152.26 264.34 152.26 185.01 231.59 185.01"
      />
      <path
        className="cls-3"
        d="M278.34,256.81l-3.09,4.54q-6.71,0-13.4,0l3-4.55h13.46Z"
      />
      <path
        className="cls-3"
        d="M287.56,259a1.92,1.92,0,0,1-1.38,2l1.38-2.05Z"
      />
      <path
        className="cls-3"
        d="M340.38,259c.09,1.77-1.62,2.34-3.6,2.35q-13.15,0-26.34,0H310q-3.76.06-7.53,0c-1.75,0-3.24-.62-3.21-2.24s1.47-2.26,3.41-2.27c1.61,0,3.22,0,4.83,0h16.07c4.35,0,8.7,0,13.05,0C338.59,256.78,340.29,257.23,340.38,259Z"
      />
      <path
        className="cls-3"
        d="M318.71,197.66l-3.15,4.61h-1.63l-1.92,0h0c-.44,0-.89,0-1.33,0H301.2l3.07-4.61h14.44Z"
      />
      <path
        className="cls-3"
        d="M369,199.82c.06,1.17-.65,2-2.11,2.21a20.8,20.8,0,0,1-3.35.23l-37.63,0,3.12-4.62H364.2a17.42,17.42,0,0,1,2.41.09C368,198,368.92,198.63,369,199.82Z"
      />
      <path
        className="cls-3"
        d="M291.52,237.51l-3.15,4.61H282c-.4,0-.81,0-1.21,0-1.8-.14-3.18-.82-3.17-2.33s1.42-2.22,3.24-2.24Q286.2,237.49,291.52,237.51Z"
      />
      <path
        className="cls-3"
        d="M324.22,239.76c0,1.56-1.4,2.26-3.16,2.29-2.92.07-5.85.09-8.78,0-.48,0-1,0-1.46,0h-11.9l3.13-4.62h9.56c1.28,0,2.57,0,3.84,0,1.86,0,3.7,0,5.54,0S324.18,238.23,324.22,239.76Z"
      />
      <path className="cls-3" d="M298,228l-3,4.4H281.17l2.94-4.41Z" />
      <path
        className="cls-3"
        d="M368.36,230.22c-.23,1.8-1.85,2.14-3.83,2.14-9,0-18,0-27.07,0h-24.9c-.27,0-.56,0-.84,0-2.06,0-4.13,0-6.19,0l1.37-2,1.42-2.09.18-.28h1.3c.49,0,1,0,1.49,0h53.18C367.06,228,368.53,228.79,368.36,230.22Z"
      />
      <path className="cls-3" d="M305.51,217l-3,4.4h-14l2.93-4.4Z" />
      <path
        className="cls-3"
        d="M369,219.16c0,1.18-.78,1.92-2.23,2.15a14.18,14.18,0,0,1-2.17.08H312.94l2.53-3.74.45-.66h48.41a19.14,19.14,0,0,1,2.4.06C368.2,217.26,369,218,369,219.16Z"
      />
      <path
        className="cls-3"
        d="M312.19,207.22l0,.05-2.93,4.29-.19.29h-1.39c-1.86,0-3.7,0-5.54,0s-3.19-.72-3.23-2.25,1.4-2.24,3.16-2.29c2.93-.06,5.86-.08,8.79,0C311.27,207.21,311.73,207.22,312.19,207.22Z"
      />
      <path
        className="cls-3"
        d="M345.44,209.58c0,1.54-1.42,2.22-3.24,2.24-5.25,0-10.48,0-15.72,0v0H319.4l3.12-4.63h18.54c.4,0,.81,0,1.2,0C344.07,207.4,345.45,208.07,345.44,209.58Z"
      />
      <path
        className="cls-3"
        d="M366.49,241.82a8.82,8.82,0,0,1-2.86.29H334.85c-.4,0-.8,0-1.2,0-1.81-.14-3.2-.82-3.19-2.33s1.44-2.22,3.25-2.23c5.24,0,10.48,0,15.72,0v0h15a4.61,4.61,0,0,1,3.31.9C368.94,239.53,368.33,241.2,366.49,241.82Z"
      />
      <path className="cls-3" d="M285,247.07l-3.15,4.61H268.3l3.06-4.61Z" />
      <path
        className="cls-3"
        d="M368.35,249.41c0,1.26-1,2-2.5,2.18a17.5,17.5,0,0,1-2.4.08q-12.94,0-25.88,0t-25.71,0a.43.43,0,0,1-.16,0c-.36,0-.72,0-1.08,0H292.46l3.12-4.61h13.58c.6,0,1.21,0,1.81,0s1,0,1.44,0H362a38.08,38.08,0,0,1,3.86.16C367.39,247.39,368.32,248.19,368.35,249.41Z"
      />
      <path
        className="cls-3"
        d="M368.35,259c0,1.41-1.18,2.21-3,2.25-3.38.06-6.75.1-10.13,0-1.76,0-3.25-.62-3.22-2.23s1.47-2.27,3.41-2.28c1.61,0,3.22,0,4.82,0h0c1.7,0,3.39-.05,5.08,0S368.36,257.58,368.35,259Z"
      />
      <path
        className="cls-3"
        d="M369,209.61c-.08,1.54-1.46,2.16-3.27,2.21s-3.52,0-5.29,0-3.7,0-5.54,0-3.17-.71-3.22-2.24,1.39-2.25,3.16-2.29c3.68-.08,7.38-.08,11.06,0C367.69,207.33,369.09,208.06,369,209.61Z"
      />
      <path
        className="cls-3"
        d="M316.15,199.82c0,1.17-.66,2-2.11,2.22a19.12,19.12,0,0,1-2,.2h0c-.44,0-.89,0-1.33,0H301.2l3.07-4.61h7.12a17.6,17.6,0,0,1,2.41.09C315.22,198,316.11,198.63,316.15,199.82Z"
      />
      <path className="cls-3" d="M305.51,217l-3,4.4h-14l2.93-4.4Z" />
      <path
        className="cls-3"
        d="M316.19,219.17c0,1.18-.77,1.92-2.22,2.15l-.67.07h-.36l2.53-3.74A1.82,1.82,0,0,1,316.19,219.17Z"
      />
      <path
        className="cls-3"
        d="M316.17,190.41c-.09,1.73-1.64,2.09-3.4,2.12h-5.08l.52-.77,2.47-3.72,0-.05h1.94l.48,0C314.85,188.11,316.27,188.73,316.17,190.41Z"
      />
      <path
        className="cls-3"
        d="M312.15,207.27l-2.93,4.29-.19.29h-1.39c-1.86,0-3.7,0-5.54,0s-3.19-.72-3.23-2.25,1.4-2.24,3.16-2.29c2.93-.06,5.86-.08,8.79,0Z"
      />
      <path
        className="cls-3"
        d="M318.71,197.66l-3.15,4.61h-1.63l-1.92,0h0c-.64,0-1.29-.07-1.93-.13-1.54-.17-2.48-1-2.52-2.18s1-2,2.5-2.18a9.23,9.23,0,0,1,1.18-.08h7.48Z"
      />
      <path
        className="cls-3"
        d="M369,199.82c.06,1.17-.65,2-2.11,2.21a20.8,20.8,0,0,1-3.35.23l-37.63,0,3.12-4.62H364.2a17.42,17.42,0,0,1,2.41.09C368,198,368.92,198.63,369,199.82Z"
      />
      <path
        className="cls-3"
        d="M369,219.16c0,1.18-.78,1.92-2.23,2.15a14.18,14.18,0,0,1-2.17.08H312.94l2.53-3.74.45-.66h48.41a19.14,19.14,0,0,1,2.4.06C368.2,217.26,369,218,369,219.16Z"
      />
      <path
        className="cls-3"
        d="M312.19,207.22l0,.05-2.93,4.29a2.83,2.83,0,0,1-1-.61c-1.22-1.15-.6-2.81,1.23-3.43a6.38,6.38,0,0,1,1.41-.27C311.27,207.21,311.73,207.22,312.19,207.22Z"
      />
      <path
        className="cls-3"
        d="M345.44,209.58c0,1.54-1.42,2.22-3.24,2.24-5.25,0-10.48,0-15.72,0v0H319.4l3.12-4.63h18.54c.4,0,.81,0,1.2,0C344.07,207.4,345.45,208.07,345.44,209.58Z"
      />
      <path
        className="cls-3"
        d="M369,190.4c-.1,1.85-1.88,2.14-3.79,2.14H352.37c-4.35,0-8.7,0-13.05,0-2,0-3.7-.44-3.79-2.17s1.63-2.34,3.59-2.35c8.79,0,17.57-.06,26.34,0C367.4,188,369.09,188.57,369,190.4Z"
      />
      <path
        className="cls-3"
        d="M369,209.61c-.08,1.54-1.46,2.16-3.27,2.21s-3.52,0-5.29,0-3.7,0-5.54,0-3.17-.71-3.22-2.24,1.39-2.25,3.16-2.29c3.68-.08,7.38-.08,11.06,0C367.69,207.33,369.09,208.06,369,209.61Z"
      />
      <path
        className="cls-3"
        d="M323.86,190.25a2,2,0,0,1-1.43,2h0a5.81,5.81,0,0,1-2,.32h-7.87c-.67,0-1.35,0-2,0a4,4,0,0,1-2.35-.74l2.47-3.72c.81,0,1.63,0,2.45,0,2.51,0,5-.05,7.52,0,1.71,0,3.17.59,3.21,2.1Z"
      />
      <path
        className="cls-3"
        d="M368.35,249.41c0,1.27-1,2-2.5,2.18a17.45,17.45,0,0,1-2.4.08q-12.94,0-25.88,0t-25.71,0a.43.43,0,0,1-.16,0,16.14,16.14,0,0,1-2.41-.09c-1.42-.21-2.31-.86-2.35-2.06s.66-2,2.11-2.21a17.59,17.59,0,0,1,1.92-.2c.48,0,1,0,1.44,0H362a38.08,38.08,0,0,1,3.86.16C367.39,247.39,368.32,248.19,368.35,249.41Z"
      />
      <path
        className="cls-3"
        d="M368.36,230.22c-.23,1.8-1.85,2.14-3.83,2.14-9,0-18,0-27.07,0H311.58a17.6,17.6,0,0,1-2.41-.07c-1.4-.19-2.2-.86-2.27-2l1.42-2.09a4,4,0,0,1,.8-.21c.21,0,.45-.05.68-.07.49,0,1,0,1.49,0h53.18C367.06,228,368.53,228.79,368.36,230.22Z"
      />
      <path
        className="cls-3"
        d="M366.49,241.82a8.82,8.82,0,0,1-2.86.29H334.85c-.4,0-.8,0-1.2,0-1.81-.14-3.2-.82-3.19-2.33s1.44-2.22,3.25-2.23c5.24,0,10.48,0,15.72,0v0h15a4.61,4.61,0,0,1,3.31.9C368.94,239.53,368.33,241.2,366.49,241.82Z"
      />
      <path
        className="cls-3"
        d="M340.38,259c.09,1.77-1.62,2.34-3.6,2.35q-13.15,0-26.34,0H310c-1.72-.1-3.13-.72-3-2.4s1.64-2.08,3.41-2.12h13.2c4.35,0,8.7,0,13.05,0C338.59,256.78,340.29,257.23,340.38,259Z"
      />
      <path
        className="cls-3"
        d="M324.22,239.76c0,1.56-1.39,2.26-3.15,2.29-2.93.07-5.86.09-8.79,0l-2.29,0c-1.77,0-3.16-.77-3.09-2.33s1.46-2.16,3.26-2.2l1.45,0c1.28,0,2.57,0,3.85,0,1.85,0,3.69,0,5.53,0S324.18,238.23,324.22,239.76Z"
      />
      <path
        className="cls-3"
        d="M368.35,259c0,1.41-1.18,2.21-3,2.25-3.38.06-6.75.1-10.13,0-1.76,0-3.25-.62-3.22-2.23s1.47-2.27,3.41-2.28c1.61,0,3.22,0,4.82,0h0c1.7,0,3.39-.05,5.08,0S368.36,257.58,368.35,259Z"
      />
      <path className="cls-3" d="M285,247.07l-3.15,4.61H268.3l3.06-4.61Z" />
      <path
        className="cls-3"
        d="M315.54,249.42c0,1.27-1,2-2.5,2.17a6.63,6.63,0,0,1-1.18.08.43.43,0,0,1-.16,0c-.36,0-.72,0-1.08,0H292.46l3.12-4.61h13.58c.6,0,1.21,0,1.81,0s1.38.06,2,.13C314.57,247.4,315.5,248.2,315.54,249.42Z"
      />
      <path className="cls-3" d="M298,228l-3,4.4H281.17l2.94-4.41Z" />
      <path
        className="cls-3"
        d="M315.54,230.23c-.19,1.53-1.41,2-3,2.11-.27,0-.56,0-.84,0-2.06,0-4.13,0-6.19,0l1.37-2,1.42-2.09.18-.28h3.16C314.25,228,315.71,228.8,315.54,230.23Z"
      />
      <path
        className="cls-3"
        d="M291.52,237.51l-3.15,4.61H282c-.4,0-.81,0-1.21,0-1.8-.14-3.18-.82-3.17-2.33s1.42-2.22,3.24-2.24Q286.2,237.49,291.52,237.51Z"
      />
      <path
        className="cls-3"
        d="M313.68,241.82a5.77,5.77,0,0,1-1.4.27c-.48,0-1,0-1.46,0h-11.9l3.13-4.62h9.56a4.6,4.6,0,0,1,3.3.9C316.13,239.54,315.51,241.21,313.68,241.82Z"
      />
      <path
        className="cls-3"
        d="M278.34,256.81l-3.09,4.54q-6.71,0-13.4,0l3-4.55h13.46Z"
      />
      <path
        className="cls-3"
        d="M287.56,259a1.92,1.92,0,0,1-1.38,2l1.38-2.05Z"
      />
      <path
        className="cls-3"
        d="M315.53,259c0,1.4-1.18,2.21-2.95,2.25l-2.62,0q-3.76.06-7.53,0c-1.75,0-3.24-.62-3.21-2.24s1.47-2.26,3.41-2.27c1.61,0,3.22,0,4.83,0h3c.68,0,1.35,0,2,0C314.26,256.91,315.55,257.59,315.53,259Z"
      />
      <polyline
        className="cls-1"
        points="263.45 170.66 231.59 222 205.32 264.34 195.11 280.8"
      />
      <polyline
        className="cls-1"
        points="322.27 170.66 310.71 188 310.68 188.05 308.2 191.77 307.69 192.54 304.27 197.67 301.2 202.28 291.4 217 288.47 221.4 284.11 227.95 281.17 232.36 271.37 247.07 268.3 251.68 264.88 256.81 261.85 261.36 248.91 280.8"
      />
      <polyline
        className="cls-1"
        points="337.14 170.66 323.86 190.12 322.43 192.21 322.43 192.21 318.71 197.66 315.56 202.27 312.19 207.22 312.15 207.28 309.22 211.56 309.03 211.85 305.51 217 302.51 221.4 298.04 227.95 295.04 232.35 291.52 237.51 288.37 242.12 285 247.07 281.85 251.68 278.34 256.81 275.25 261.35 261.98 280.8"
      />
      <polyline
        className="cls-1"
        points="272.77 280.8 286.17 260.98 286.18 260.98 287.56 258.93 287.56 258.93 292.46 251.68 295.58 247.07 298.93 242.12 302.05 237.5 305.53 232.36 306.9 230.32 308.32 228.23 308.5 227.95 312.93 221.4 312.94 221.39 315.47 217.65 315.92 216.99 319.4 211.85 322.52 207.22 325.87 202.28 328.99 197.66 347.25 170.66"
      />
      <path
        className="cls-4"
        d="M367.38,162.91A156,156,0,0,0,75.72,223.55h0q-.48,5-.65,10c0,1.7-.08,3.41-.08,5.13a156.84,156.84,0,0,0,7,46.4q1.05,3.36,2.25,6.65,2.5,7,5.67,13.62,2.92,6.21,6.4,12.11,3.66,6.26,7.88,12.13A156,156,0,0,0,369,311.39"
      />
    </svg>
  );
};

export default VehicularAdvertising;
