const WallPainting = () => {
    return (
        <svg
            id="Layer_1"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 432 432"
            height="100%"
            width="100%"
            xmlnsXlink="http://www.w3.org/1999/xlink"
        >
            <path
                className="cls-1"
                d="M330.79,208.14c18,2.35,18.16,2.48,18.16,20.47,0,8.67,0,17.35,0,26-.06,9.3-3.14,12.35-12.47,13.42-31.15,3.57-62.28,7.38-93.45,10.85-4.69.53-6.48,2.25-6.37,7,.23,10.06.07,20.12.07,30.22a17.39,17.39,0,0,0,3.08.5c13.89-.58,11.48,1.14,11.54,11.9q.13,31.61,0,63.21a17.32,17.32,0,0,1-13.48,17.14,16.83,16.83,0,0,1-18.94-8.36,24.84,24.84,0,0,1-2.28-10.67c-.2-21.47-.1-43-.1-64.44,0-8.59,0-8.58,8.38-8.74,1.59,0,3.19-.24,5.42-.41,0-10.34,0-20.41,0-30.48,0-9.28,2.39-12.3,11.58-13.4Q286.76,267,331.66,262c10.46-1.17,10.48-1,10.48-11.26v-26c0-9.59-.31-9.84-11.35-8.5,0,5.15,0,10.43,0,15.72,0,10.07-3.15,13.22-13.4,13.23q-46.78,0-93.56,0h-8c0,4.81,0,8.87,0,12.94,0,10.33.18,20.66-.16,31a14,14,0,0,1-14.2,13.49,14.65,14.65,0,0,1-14.23-13,63.51,63.51,0,0,1-.11-8c.08-4.71-2.2-7.84-6.83-7.8s-6.78,3.36-6.8,7.95c0,4.75.07,9.5,0,14.25-.2,8.5-5.79,14.33-13.72,14.43s-13.9-5.49-14.08-14.06c-.29-14.45-.11-28.91-.12-43.37,0-2.24,0-4.49,0-7.36-9.84,0-17.57-2.37-15.86-13.89-.91-.59-1.24-1-1.59-1-10-1-10-1-10-11.25,0-5.79.31-11.59-.09-17.35-.42-6.09,1.6-9.06,8-8.17a13.11,13.11,0,0,0,3.2-.39c.17-1.18.35-2.16.43-3.15.69-8,3.89-11.21,11.72-11.22q88.9-.08,177.82,0c7.93,0,11.5,3.88,11.59,12C330.83,196.64,330.79,202.19,330.79,208.14ZM230.36,238.49c29.09,0,58.19-.07,87.28.08,4.67,0,6.84-1.32,6.77-6.28-.18-13.42-.15-26.83,0-40.24,0-4.43-1.57-6.27-6.17-6.26q-87.9.14-175.81,0c-4.95,0-6.45,1.94-6.37,6.64.2,12.79.32,25.59,0,38.37-.17,5.91,1.65,7.88,7.71,7.83C172.58,238.34,201.47,238.49,230.36,238.49Zm-78.21,7.23c0,16.83,0,33.09,0,49.36,0,5.16,2.32,8.68,7.51,8.61s7.44-3.77,7.44-8.82c0-4.74-.08-9.49,0-14.24.17-7.81,5.66-13.51,13-13.66s13,5.37,13.47,13.24c.19,3.09-.05,6.23.48,9.25.74,4.22,3.83,7.07,7.87,6,2.78-.77,6.84-4,6.94-6.26.64-14.36.33-28.75.33-43.44Zm70.84,78c0,23.48-.13,46.34.1,69.19.06,5.44,5,9.5,10.28,9.72s9.84-3.27,11-8.86a24.44,24.44,0,0,0,.44-4.91q0-30,0-60c0-1.6-.26-3.2-.43-5.12ZM124.84,222.84l1.78,1.29c1-1.22,2.82-2.39,2.9-3.67a159.24,159.24,0,0,0,0-16.64c-.06-1.07-1.7-2.07-2.61-3.1-.69,1-2,2-2,3.08C124.74,210.14,124.84,216.49,124.84,222.84Z"
            />
            <path
                className="cls-1"
                d="M181,351.2c-.58,8.54-4.82,15.15-13.26,18.68-8.7,3.63-16.66,1.89-23.5-4.36-6.31-5.77-8.81-15-4.75-22.6,4.82-9,11-17.36,16.89-25.77.72-1,4.42-1.53,5.07-.8,8.31,9.45,16.55,19,19.38,31.84A22.64,22.64,0,0,1,181,351.2Zm-20.56-27.32-2.3.16c-4.32,7.19-9.07,14.16-12.8,21.64-2.84,5.68-.23,12.45,5,16.39a15,15,0,0,0,18.32-.24c5.2-4.08,7.52-10.68,4.58-16.43C169.5,338,164.79,331,160.48,323.88Z"
            />
            <line
                className="cls-2"
                x1="313.27"
                y1="274.02"
                x2="313.26"
                y2="274.02"
            />
            <polyline
                className="cls-3"
                points="313.27 185.8 313.27 179.09 313.27 92.11"
            />
            <polyline
                className="cls-3"
                points="148.4 95.52 148.4 179.09 148.4 185.79"
            />
            <path
                className="cls-4"
                d="M144.36,349.44c-1.79-1.27-3.56-2.57-5.29-3.92a154.43,154.43,0,1,1,112.71,31.11c-2.22.27-4.46.48-6.71.65"
            />
            <path
                className="cls-4"
                d="M222.75,377.34q-3.33-.22-6.62-.6a152.89,152.89,0,0,1-39.19-9.7c-2.16-.85-4.3-1.74-6.41-2.69"
            />
        </svg>
    );
};

export default WallPainting;
